---
title: Aula 1 - Introdução às Interfaces Cérebro Computador
subtitle: Curso Introdutório de Interfaces Cérebro Computador
author: Msc. Rodrigo Hübner, André Amaro, Victor Alflen.
---

# Curso Introdutório de Interfaces Cérebro Computador

### Introdução
O nosso cérebro possui aproximadamente 100 bilhões de neurônios. Cada neurônio tem cerca de 7000 conexões. O comprimento dos filamentos nervosos de um cérebro pode ser estimado em milhões de quilômetros, e toda esta extensão presente dentro de um cérebro. Essa rede de conexões é chamada de “Conectoma”, e mapeá-lo é um dos maiores desafios da neurociência moderna. 


### Interface Cérebro Computado (ICC) - Definição:
Uma ICC pode ser definida como um sistema de comunicação natural que gera sinais de controle utilizando sinais cerebrais, isto é, um sistema que traduz a atividade cerebral em comandos para um computador ou outros dispositivos, requerendo, assim, a atuação do sistema nervoso central (encéfalo e medula espinal) e do sistema nervoso periférico (nervos periféricos e terminação nervosas). A ideia é que você controle uma máquina com, simplesmente seus pensamentos. O objetivo inicial da tecnologia ICC é dar às pessoas paralisadas uma outra maneira de se comunicar, uma forma a não depender do controle muscular.

### Funcionamento:
A ideia essencial é extrair sinais cerebrais de áreas específicas do cérebro, após uma série de análises, a ICC transforma o sinal cerebral em uma mensagem para um dispositivo executar dado comando. A ideia é imitar o funcionamento natural do sistema nervoso, que transmite sinais via sistema nervoso periférico para os músculos correspondentes, que executam as ações efetivamente.
Os meios de transmissão utilizados pelas ICCs são:
- Canais Eferentes: Meios de transporte que fazem a transmissão de sinais do sistema nervoso central para os periféricos e, futuramente, para os músculos. Desta forma, estes canais são utilizados para o controle dos movimentos.
- Canais Aferentes: São meios de transporte para transmissão de sinais que possuem uma direção contrária aos canais eferentes, assim, transmitem sinais desde os sensores receptores até o sistema nervoso central. Esses canais são importantes para aprendizagem de habilidades motoras e tarefas hábeis, tais como tocar um instrumento musical.

### Tipos de ICC:
As interfaces cérebro computador podem ser classificadas quanto ao método de captação de sinais, bem como quanto  as atividades cerebrais do usuário. 
Quanto aos métodos de captação de sinais, são classificadas em:
- ICC invasiva: Interfaces implantadas diretamente no interior do cérebro. Por estar em contato direto, o sinal é de maior qualidade, porém, pode causar cicatrizes no cérebro ou até mesmo matar neurônios. Sendo assim, a aplicação maior destas ICC são voltadas a usuários que realmente necessitem delas, como na implantação de próteses, tanto motoras como visuais.
- ICC Semi-Invasiva: Geralmente realizados através de eletrocorticograma (ECoG), em que são implantados eletrodos no interior do crânio, porém na parte externa do cérebro. Este método apresenta menor risco cirúrgico e propensão a cicatrizes, se comparado com as ICC invasivas, porém, os sinais obtidos apresentam interferências.
ICC Não-Invasiva: Captação de sinal cerebral através de exames cerebrais que não envolvem contato direto com o cérebro, como o Eletroencefalograma (EEG). 
Quanto as atividades cerebrais do usuário, são classificadas em:
- ICC ativa: Deriva de uma atividade concisa do usuário, sem a necessidade de estímulos externos, por exemplo, imaginação motora.
- ICC reativa: Saída da aplicação depende de estímulos  externos, por exemplo SSVEP ou P300.
- ICC passiva: Gerado por meio de atividades cerebrais involuntárias, com controle sem alguma finalidade específica, por exemplo, estresse e sonolência.

### Estratégias Mentais e Padrões Cerebrais:
Medir a atividade cerebral de forma eficaz é um primeiro passo crítico para a interface cérebro-computador. No entanto, medir a atividade não é suficiente, pois a ICC não pode ler
mente ou decifrar pensamentos em geral. A ICC só pode detectar e classificar 
padrões de atividade nos sinais cerebrais em curso que estão associados com específica
tarefas ou eventos. O que o usuário tem de fazer para produzir esses padrões é determinada
pela estratégia mental que o sistema da ICC emprega. A estratégia mental é a base de qualquer interface cérebro-computador.

Atenção Seletiva:
ICCs com base na atenção seletiva requerem estímulos externos fornecidos pelo sistema, como estímulos tácteis, ou luzes piscando com diferentes frequências, sendo que cada estímulo está associado com um comando que controla a aplicação ligada a ICC.  Desta forma, a fim de selecionar um comando, os usuários têm a centrar a sua atenção para o estímulo correspondente. Oś estímulos mais empregados nas ICCs são os de atenção visual.
A atenção visual pode ser implementada com duas abordagens diferentes, que variam de com os estímulos requeridos, estratégias mentais, e processamento de sinal. Estas abordagens são a P300 e (SSVEP). 

ICCs baseadas em P300 dependem de estímulos que piscam em sucessão. Estes estímulos são	normalmente símbolos que representam outros objetivos, como controlar a	cursor, braço do robô, ou robô móvel. A atenção seletiva para um símbolo provoca um padrão cerebral chamado P300, que se desenvolve no centro-parietal do cérebro, a cerca de 300 ms após a apresenção do estímulo. 
Como uma ICC P300, uma ICC baseada em SSVEP (estado estável evocado por potencias visuais) exige uma série de estímulos visuais, em que cada estímulo está associado a um comando específico. Em contraste com a abordagem do P300, estes estímulos não piscam sucessivamente; piscam continuamente com diferentes frequências entro de intervalo de 6-30 Hz. Os estímulos visuais se desenvolvem no córtex visual do cérebro, e tem a mesma frequência que o alvo do usuário. Isto é, se o estímulo alvo pisca a 16 Hz, o SSVEP resultante também irá piscar a 16 Hz. Portanto, um SSVEP BCI pode determinar qual estímulo
ocupa a atenção do usuário, olhando para a atividade SSVEP no córtex visual em
uma frequência específica.

ICCs utilizando atenção seletiva são bastante confiável em diferentes
usuários e sessões de uso, e pode permitir a comunicação bastante rápida. Além disso,
estas abordagens não requerem treinamento significativo. Os usuários podem produzir P300s e
SSVEPs sem qualquer formação a priori. Quase todos os indivíduos podem aprender a tarefa simples
de se concentrar em uma carta-alvo ou símbolo dentro de alguns minutos. Muitos tipos de P300
e SSVEP BCIs têm sido desenvolvidos. Uma desvantagem de ambos P300 e SSVEP BCIs
é que eles podem exigir que o usuário mudar o olhar. Isso é relevante porque 
pacientes severos não são capazes de mudar o olhar mais. 


### Exemplos de ICC:
 - Espectroscopia funcional por infravermelho (fNIRS) 
Faz a medição de oxigênio no cérebro através de sensores de espectrometria. São calculadas as variações nas concentrações de oxiemoglobina (HbO2), deoxiemoglobina (HHb) e hemoglobina total (HbT), o que permite avaliar de forma quantitativa e qualitativa a hemodinâmica e a ativação neural.

 - Eletroencefalograma (EEG):
Os sinais são medidos utilizando-se eletrodos, posicionados na superfície do couro cabeludo, que é sensível a mudanças de potencial ocorridas após a sinapse. Essas mudanças de potencial são criadas em áreas de polarização e despolarização, que se dão quando os neurotransmissores são disparados.   
É importante lembrar que, pelo fato de os eletrodos estarem localizados na superfície do couro cabeludo, o sinal captado recebe interferência de sinais musculares, além de sofrer um espalhamento causado pela reflexão do sinal no crânio. 
Outra característica das interfaces por eletroencefalograma é a sua natureza oscilatória que possibilita a análise dos dados utilizando-se da teoria de processamento de sinais.
Os eletrodos são posicionados de acordo com o Sistema Internacional de posicionamento 10:20 para capturar as diferenças de potencial das diferentes áreas do cérebro.


###Processamento de Sinais:

A ICC obtém os sinais cerebrais e os processa em tempo real, de modo a detectar padrões que refletem a intenção do usuário.
Este processamento de sinal pode ter três fases:
Pré-processamento, Extração de características e Detecção e Classificação.
- Pré-processamento tem por objetivo simplificar as operações de processamento subsequentes sem alterar informações relevantes. Nesta etapa, busca-se melhorar a qualidade do sinal obtido; é melhorada a relação sinal-ruído (SNR).
- Os padrões cerebrais utilizados nas ICCs são caracterizados por determinadas características pré-gravadas. Por exemplo, amplitudes e frequências são características essenciais no método de atenção seletiva. A taxa de disparo de neurônios individuais é uma característica importante de ICCs invasivas usando gravações intracorticais. Extracção de características pode ser visto como uma outra passo para preparar os sinais a fim de facilitar o processamento de sinal subsequente e última fase, a detecção e classificação.
- Detecção e classificação de padrões cerebrais é a tarefa de processamento de sinal do núcleo em ICCs. O usuário provoca certos padrões cerebrais através da realização de tarefas mentais de acordo as estratégias mentais e as ICCs os detectam e classificam. Logo após, a ICC traduz estes padrões em comandos apropriados para as respectivas aplicações.

### Aspectos do Estado Cognitivo:
Qualquer aspecto do estado do cérebro físico que pode ser suficientemente medido com um único julgamento;
Estado tônico: grau de "relaxamento", carga cognitiva;
Estado fásico: atenção alternada, tipo de movimento imaginado;
Estado relacionado com o evento: surpreso / não surpreso, erro cometido, evento observado / não observado, ...

### Áreas de Aplicação e Exemplos:
As ICCs podem ser utilizadas para diversas finalidades, como:

- Desabilitados severos: Permitir as pessoas severamente debilitadas de movimento uma outra maneira de se comunicar, que não dependa de controle muscular. Ex: Tetraplégicos, Pessoas com ELA (Esclerose Lateral Amiotrófica), etc. Os programas usados nestas aplicações são denominados Speller, e são uma espécie sistema ortográfico baseado em EEG pessoal.

- Controle de próteses e  robôs.

- Aplicações Forenses: Detecção de mentiras, avaliação de confiança, etc.

- Neurociência: Definição de padrões para os estados do cérebro, de modo a permitir o estudo do conteúdo da informação e representações para questões neuro-científicas.

- Saúde: Reconhecimento estágio do sono, neuro reabilitação, etc.

- Entretenimento: ICCs são usadas no entretenimento principalmente por sua fácil detecção de resposta. Algumas atividades de entretenimento com ICC são os Jogos, “Controle de Pensamento”, etc.
